version: "3"

services:
  frontend:
    build: .
    container_name: web3-vite-wallet
    restart: always
    ports:
      - "5173:5173" # Vite (React/Vue)
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app # mirror
      - /app/node_modules # stop conflicts
    command: ["npm", "run", "dev:host"]
